<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Nanocode.Net</PackageId>
		<Authors>Burak Öner</Authors>
		<Version>1.1.0</Version>
		<FileVersion>1.1.0</FileVersion>
		<PackageVersion>1.1.0</PackageVersion>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<Description>Nanocode Net Tools including FTP, HTTP, NTP, SMS, SMTP, TCMB, TCP tools and more...</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>Nanocode;Net;Tool;FTP;HTTP;NTP;SMS;SMTP;TCMB;TCP</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			Version 1.1.0 - 05 Nov 2022
		</PackageReleaseNotes>
		<PackageIcon>Nanocode.png</PackageIcon>
		<PackageIconUrl />
		<PackageProjectUrl>https://github.com/burakoner/Nanocode.Net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/burakoner/Nanocode.Net</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Management" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Icon\Nanocode.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>